<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colton's Lessons</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Open+Sans:ital,wght@0,300;1,500&display=swap');
        </style>
</head>
<body>
    <section class="main">
        <div class="header-container">
            <header>
                <div class="logo-container">
                    <img id = "logo" src="./images/logo.svg">
                    <h4 id="company-name">Colton's Lessons</h4>
                </div>
                <nav>
                    <ul class="nav-links">
                        <li><a class="nav-link" href=#about>About</a></li>
                        <li><a class="nav-link" href=#pricing>Pricing</a></li>
                        <li><a class="nav-link" href=#contact>Contact</a></li>
                    </ul>
                </nav>
            </header>
            <div class="book-lesson-container">
                <i id = "lesson-desc">A piano learning experience tailored to you</i>
            <!--     <button id = "book-button" class="button">Book a lesson</button>--->
            </div>
        </div>  
    </section>
    <section id="about">
        <div id="about-grid">
            <div class="box"data-aos="fade-right" data-aos-duration="1000" data-aos-delay="60">
                <div class="icon-bg" data-aos>
                    <img class="icon settings" src="./images/settings-alt.svg">
                </div>
                <h3 class="description-title">Flexible</h3>
                <p>I think it is important for students to play the music that they enjoy. That is why, although being classically trained, I prefer to allow students to choose what material we will learn from.</p>
            </div>
            <div class="box" data-aos="flip-down" data-aos-duration="1000" data-aos-delay="60">
                <div class="icon-bg">
                    <img class="icon responsive" src="./images/messages-f.svg">
                </div>
                <h3 class="description-title">Responsive</h3>
                <p>Since there is often a lot of time between lessons, I am active on email. Students can contact me whenever they run into issues in their playing or have any questions in general. You can reach me at (insert email here)</p>
            </div> 
            <div class="box"data-aos="fade-left" data-aos-duration="1000" data-aos-delay="60">
                <div class="icon-bg">
                    <img class="icon layers" src="./images/layers.svg">
                </div>
                <h3 class="description-title">Fundamental</h3>
                <p>I believe it is important for students to learn the basics of music theory, ear training, and sight reading. I will design the path for learning these fundamentals depending on each student's goals.</p>
            </div>
        </div>
    </section>
    <section id="pricing">
        <div id="price-title-container">
            <p id="price-title" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="60">Pricing Plans</p>
            <img src="./images/credit-card.svg" class="icon credit-card">
        </div>
        <div class = "prices-grid ">
            <div class="box prices-box" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="60">
                <div class="pricing-box-layout">
                    <h3 class="description-title">Monthly</h3>
                    <p class="pricing-description">4 lessons per month</p>
                    <p class="price">$120<span class="payment-duration">/month</span></p>
                </div>
            </div>
            <div class="box prices-box" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="60">
                <div class="pricing-box-layout">
                    <h3 class="description-title">Yearly</h3>
                    <p class="pricing-description">5 lessons per month</p>
                    <p class="price">$110<span class="payment-duration">/month</span></p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div id="price-title-container">
            <p id="price-title" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="60">Contact</p>
            
        </div>
        <!--- taken from https://formspree.io/library/simple-contact-form/#editing-section-->
        <form data-aos="fade-in" data-aos-duration="1000" data-aos-delay="60" id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xpzbjbyg" method="post">
            <fieldset id="fs-frm-inputs">
            <label>    <p style="margin-bottom:10px;"><strong>Note</strong>: This is a fictitious website and I am not an actual piano teacher...</p>
            </label>
            <label for="full-name">Full Name</label>
            <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
            <label for="email-address">Email Address</label>
            <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
            <label for="message">Message</label>
            <textarea rows="5" name="message" id="message" placeholder="Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Donec ullamcorper nulla non metus auctor fringilla nullam quis risus." required=""></textarea>
            <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
            <input  type="submit" value="Submit">
            </fieldset>
        </form>
        <style>/* reset */
        fieldset {
            padding: 35px 0px ;
        }
        #fs-frm label{
            color:white;  
            display:block;
            width: 70%;
            margin:auto;
            padding-left:.3vw;
            font-size:18px;
            margin-bottom: .5rem;
            padding-top: .2rem;
            display: flex;
            align-items: baseline;    
        }

        #fs-frm input,
        #fs-frm select,
        #fs-frm textarea,
        #fs-frm fieldset,
        #fs-frm optgroup,
        #fs-frm #card-element:disabled {
            background-color: inherit;
            font-family: inherit;
            color:White;
            border: none;
            border-radius: 0;
            display: block;
            width: 70%;
            margin:auto;
            background-color:rgba(106, 106, 106, 0.3);   ;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        
        #fs-frm legend,
        #fs-frm ::placeholder {
        
            margin-bottom: .5rem;
            padding-top: .2rem;
            display: flex;
            align-items: baseline;
            color:rgb(138, 138, 138);
        }
        
        /* border, padding, margin, width */
        #fs-frm input,
        #fs-frm select,
        #fs-frm textarea,
        #fs-frm #card-element {
            
            background-color: rgba(108, 108, 108, 0.3); 
            padding: .75em 1rem;
            margin-bottom: 1.5rem;
            border-radius: 1vw;
        }

        #fs-frm input:focus,
        #fs-frm select:focus,
        #fs-frm textarea:focus {
            outline-style: solid;
            outline-width: thin;
            outline-color: rgba(208, 3, 3, 0.98);
            outline-offset: -1px;
        }

        #fs-frm [type="text"],
        #fs-frm [type="email"] {
            width: 70%;
        }

        #fs-frm [type="button"],
        #fs-frm [type="submit"],
        #fs-frm [type="reset"] {
            width: auto;
            cursor: pointer;
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
        }

        #fs-frm [type="button"]:focus,
        #fs-frm [type="submit"]:focus,
        #fs-frm [type="reset"]:focus {
            outline: none;
        }

        #fs-frm [type="submit"],
        #fs-frm [type="reset"] {
            margin-bottom: 0;
        }

        #fs-frm select {
            text-transform: none;
        }
        
        #fs-frm [type="checkbox"] {
            -webkit-appearance: checkbox;
            -moz-appearance: checkbox;
            appearance: checkbox;
            display: inline-block;
            width: auto;
            margin: 0 .5em 0 0 !important;
        }
        
        #fs-frm [type="radio"] {
            -webkit-appearance: radio;
            -moz-appearance: radio;
            appearance: radio;
        }
        
        /* address, locale */
        #fs-frm fieldset.locale input[name="city"],
        #fs-frm fieldset.locale select[name="state"],
        #fs-frm fieldset.locale input[name="postal-code"] {
            display: inline;
        }

        #fs-frm fieldset.locale input[name="city"] {
            width: 52%;
        }

        #fs-frm fieldset.locale select[name="state"],
        #fs-frm fieldset.locale input[name="postal-code"] {
            width: 20%;
        }

        #fs-frm fieldset.locale input[name="city"],
        #fs-frm fieldset.locale select[name="state"] {
            margin-right: 3%;
        }
        </style>
    </section>
    <footer>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>
</html>